{
    "name": "dman-coders/drush_task",
    "description": "Allows Drupal website to trigger drush commands via Rules and trigger actions",
    "type": "drupal-module",
    "require": {
        "symfony/process": "^3.3"
    },
    "authors": [
        {
            "name": "Dan Morrison",
            "email": "dan@coders.co.nz"
        }
    ]
}
